{
  "name": "ostracizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Theo Bleier <me@tmb.sh>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  },
  "dependencies": {
    "@babel/node": "^7.8.7",
    "@zoomus/websdk": "^1.7.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.16.2",
    "lodash": "^4.17.15",
    "puppeteer": "^2.1.1",
    "socket.io": "^2.4.0"
  }
}
